SECRET_KEY=your-new-secret-key-1234567890abcdefghijklmnopqrstuvwxyz!@$%^&*()
DB_NAME=studentmanager
DB_USER=studentadmin
DB_PASSWORD=ashim0099
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=ashimpoudel1357@gmail.com
EMAIL_HOST_PASSWORD=nvqm alaw vzym seoz
